{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@sanity-typed/monorepo",
  "description": "Completing sanity's developer experience with typescript (and more)!",
  "homepage": "https://github.com/saiichihashimoto/sanity-typed",
  "bugs": "https://github.com/saiichihashimoto/sanity-typed/issues",
  "repository": "github:saiichihashimoto/sanity-typed",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/saiichihashimoto"
  },
  "license": "MIT",
  "workspaces": ["@types/*", "packages/*"],
  "scripts": {
    "build": "turbo run build --color",
    "dev": "turbo run dev --color --parallel --concurrency 50",
    "lint": "lint-staged --shell --verbose --diff \"4b825dc642cb6eb9a060e54bf8d69288fbee4904\" --no-stash",
    "prepare": "is-ci || concurrently --timings --prefix-colors \"auto\" npm:prepare:*",
    "prepare:gem": "bundle install",
    "prepare:husky": "husky install",
    "test": "jest --color --cache"
  },
  "dependencies": {
    "@cspell/eslint-plugin": "8.1.2",
    "@jest/types": "29.6.3",
    "@standard-configs/prettier-plugin": "1.0.12",
    "@total-typescript/ts-reset": "0.5.1",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/jest": "29.5.10",
    "@types/lint-staged": "13.2.2",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "eslint": "8.54.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jest": "27.6.0",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-lodash-fp": "2.2.0-a1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-typescript-sort-keys": "3.1.0",
    "eslint-plugin-unicorn": "49.0.0",
    "husky": "8.0.3",
    "imagemin-lint-staged": "0.5.1",
    "is-ci": "3.0.1",
    "jest": "29.7.0",
    "lint-staged": "15.2.0",
    "multi-semantic-release": "3.0.2",
    "prettier": "2.8.8",
    "prettier-plugin-sh": "0.12.8",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "tsup": "8.0.1",
    "turbo": "1.10.16",
    "type-fest": "4.8.3",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": "^18.17.0"
  }
}
