{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsup.config.ts"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!LICENSE",
        "!jest.config.ts",
        "!.*/**",
        "!**/*.md",
        "!src/**/*.test.*"
      ],
      "outputs": ["dist/**", ".next/**"],
      "outputLogs": "new-only"
    },
    "dev": {
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["$TURBO_DEFAULT$", "!LICENSE", "!.*/**", "!**/*.md"],
      "outputLogs": "new-only"
    }
  }
}
