{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsup.config.ts"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!.*/**", "!*/**/*.md", "!src/**/*.test.*"],
      "outputs": ["dist/**", ".next/**"],
      "outputLogs": "new-only"
    },
    "dev": {
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["$TURBO_DEFAULT$", "!.*/**", "!*/**/*.md"],
      "outputLogs": "new-only"
    }
  }
}
